#Greenfoot project file
class.Apple.image=apple.png
class.Captive.image=yumekawagirl.png
class.ChangeCaptiveSkin.image=yumekawagirl.png
class.ChangePlayerSkin.image=sybermario(male).png
class.Disappear_Scaffold.image=Bricks\ .png
class.Ladder.image=ladder.png
class.Move_Scaffold.image=Bricks\ .png
class.MyWorld.image=background.jpg
class.Player.image=sybermario(male).png
class.Poison_apple.image=poisonapple.png
class.Scaffold.image=Bricks\ .png
class.Thrown_object.image=apple.png
class.WorldGameClear.image=white.png
class.WorldGameOver.image=black.png
class.WorldTitle.image=background.jpg
class.gorilla.image=sybergorilla.png
dependency1.from=WorldGameClear
dependency1.to=WorldTitle
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Ladder
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Captive
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=gorilla
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WorldGameOver
dependency13.type=UsesDependency
dependency14.from=gorilla
dependency14.to=ThrownFoot
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Thrown_object
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=WorldGameClear
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=WorldGameOver
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=WorldTitle
dependency18.type=UsesDependency
dependency19.from=Thrown_object
dependency19.to=ThrownFoot
dependency19.type=UsesDependency
dependency2.from=WorldGameClear
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Poison_apple
dependency20.to=ThrownFoot
dependency20.type=UsesDependency
dependency21.from=Apple
dependency21.to=ThrownFoot
dependency21.type=UsesDependency
dependency22.from=ThrownFoot
dependency22.to=Apple
dependency22.type=UsesDependency
dependency23.from=ThrownFoot
dependency23.to=Poison_apple
dependency23.type=UsesDependency
dependency24.from=ThrownFoot
dependency24.to=Scaffold
dependency24.type=UsesDependency
dependency25.from=ThrownFoot
dependency25.to=Ladder
dependency25.type=UsesDependency
dependency26.from=Generate
dependency26.to=Move_Scaffold
dependency26.type=UsesDependency
dependency27.from=PlayerFoot
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=PlayerFoot
dependency28.to=Scaffold
dependency28.type=UsesDependency
dependency29.from=PlayerFoot
dependency29.to=Ladder
dependency29.type=UsesDependency
dependency3.from=WorldGameClear
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=ChangePlayerSkin
dependency30.to=WorldTitle
dependency30.type=UsesDependency
dependency31.from=Captive
dependency31.to=WorldTitle
dependency31.type=UsesDependency
dependency32.from=ChangeCaptiveSkin
dependency32.to=WorldTitle
dependency32.type=UsesDependency
dependency4.from=WorldTitle
dependency4.to=ChangePlayerSkin
dependency4.type=UsesDependency
dependency5.from=WorldTitle
dependency5.to=ChangeCaptiveSkin
dependency5.type=UsesDependency
dependency6.from=WorldTitle
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=WorldGameOver
dependency7.to=WorldTitle
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Scaffold
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PlayerFoot
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=32
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=gorilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ladder
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ThrownFoot
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Generate
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayerFoot
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WorldTitle
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=ChangePlayerSkin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=WorldGameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Captive
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=ChangeCaptiveSkin
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Poison_apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Scaffold
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Thrown_object
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldGameClear
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Apple
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Move_Scaffold
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Disappear_Scaffold
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1517
world.lastInstantiated=MyWorld
xPosition=303
yPosition=39
