#Greenfoot project file
class.Apple.image=apple.png
class.Captive.image=yumekawagirl.png
class.Ladder.image=ladder.png
class.MyWorld.image=background.jpg
class.Player.image=sybermario(male).png
class.Poison_apple.image=poisonapple.png
class.Scaffold.image=Bricks\ .png
class.Thrown_object.image=apple.png
class.WorldTitle.image=background.jpg
class.gorilla.image=sybergorilla.png
dependency1.from=WorldTitle
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=ThrownFoot
dependency10.to=Poison_apple
dependency10.type=UsesDependency
dependency11.from=ThrownFoot
dependency11.to=Scaffold
dependency11.type=UsesDependency
dependency12.from=ThrownFoot
dependency12.to=Ladder
dependency12.type=UsesDependency
dependency13.from=PlayerFoot
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayerFoot
dependency14.to=Scaffold
dependency14.type=UsesDependency
dependency15.from=PlayerFoot
dependency15.to=Ladder
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Scaffold
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlayerFoot
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ladder
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Captive
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=gorilla
dependency6.type=UsesDependency
dependency7.from=gorilla
dependency7.to=ThrownFoot
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Thrown_object
dependency8.type=UsesDependency
dependency9.from=ThrownFoot
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=gorilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WorldTitle
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Captive
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Poison_apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Scaffold
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Thrown_object
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Apple
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Ladder
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ThrownFoot
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayerFoot
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1446
world.lastInstantiated=WorldTitle
xPosition=0
yPosition=45
