#Greenfoot project file
class.Apple.image=\u30EA\u30F3\u30B4.png
class.MyWorld.image=\u62DD\u5553.jpg
class.Player.image=\u30B5\u30A4\u30D0\u30FC\u914D\u7BA1\u5DE5.png
class.Poison_apple.image=\u6BD2\u30EA\u30F3\u30B4.png
class.Scaffold.image=\u30EC\u30F3\u30AC.png
class.Thrown_object.image=\u6BD2\u30EA\u30F3\u30B4.png
class.gorilla.image=\u30B5\u30A4\u30D0\u30FC\u30B4\u30EA\u30E9.png
dependency1.from=Player
dependency1.to=Thrown_object
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=1
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=gorilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Poison_apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Scaffold
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Thrown_object
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1446
world.lastInstantiated=MyWorld
xPosition=321
yPosition=16
