#Greenfoot project file
class.Apple.image=apple.png
class.Captive.image=yumekawagirl.png
class.ChangeCaptiveSkin.image=yumekawagirl.png
class.ChangePlayerSkin.image=sybermario(male).png
class.Ladder.image=ladder.png
class.MyWorld.image=background.jpg
class.Player.image=sybermario(male).png
class.Poison_apple.image=poisonapple.png
class.Scaffold.image=Bricks\ .png
class.Thrown_object.image=apple.png
class.WorldGameOver.image=black.png
class.WorldTitle.image=background.jpg
class.gorilla.image=sybergorilla.png
dependency1.from=WorldTitle
dependency1.to=ChangePlayerSkin
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=WorldGameOver
dependency10.type=UsesDependency
dependency11.from=gorilla
dependency11.to=ThrownFoot
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Thrown_object
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=WorldGameOver
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=WorldTitle
dependency14.type=UsesDependency
dependency15.from=Thrown_object
dependency15.to=ThrownFoot
dependency15.type=UsesDependency
dependency16.from=Poison_apple
dependency16.to=ThrownFoot
dependency16.type=UsesDependency
dependency17.from=Apple
dependency17.to=ThrownFoot
dependency17.type=UsesDependency
dependency18.from=ThrownFoot
dependency18.to=Apple
dependency18.type=UsesDependency
dependency19.from=ThrownFoot
dependency19.to=Poison_apple
dependency19.type=UsesDependency
dependency2.from=WorldTitle
dependency2.to=ChangeCaptiveSkin
dependency2.type=UsesDependency
dependency20.from=ThrownFoot
dependency20.to=Scaffold
dependency20.type=UsesDependency
dependency21.from=ThrownFoot
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=PlayerFoot
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=PlayerFoot
dependency23.to=Scaffold
dependency23.type=UsesDependency
dependency24.from=PlayerFoot
dependency24.to=Ladder
dependency24.type=UsesDependency
dependency25.from=ChangePlayerSkin
dependency25.to=WorldTitle
dependency25.type=UsesDependency
dependency26.from=Captive
dependency26.to=WorldTitle
dependency26.type=UsesDependency
dependency27.from=ChangeCaptiveSkin
dependency27.to=WorldTitle
dependency27.type=UsesDependency
dependency3.from=WorldTitle
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=WorldGameOver
dependency4.to=WorldTitle
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Scaffold
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlayerFoot
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ladder
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Captive
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=gorilla
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=468
editor.fx.0.y=33
height=985
package.numDependencies=27
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=gorilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WorldTitle
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=ChangePlayerSkin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=WorldGameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Captive
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=ChangeCaptiveSkin
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Poison_apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Scaffold
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Thrown_object
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Apple
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Ladder
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ThrownFoot
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayerFoot
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1446
world.lastInstantiated=WorldTitle
xPosition=303
yPosition=39
