#Greenfoot project file
class.Apple.image=\u30EA\u30F3\u30B4.png
class.MyWorld.image=\u80CC\u666F.jpg
class.Player.image=\u30B5\u30A4\u30D0\u30FC\u914D\u7BA1\u5DE5(\u2642).png
class.Poison_apple.image=\u6BD2\u30EA\u30F3\u30B4.png
class.Thrown_object.image=\u6BD2\u30EA\u30F3\u30B4.png
dependency1.from=Player
dependency1.to=Thrown_object
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=287
editor.fx.0.y=99
height=985
package.numDependencies=1
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Poison_apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Thrown_object
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1446
world.lastInstantiated=MyWorld
xPosition=321
yPosition=16
